import math
a = [1,9,5,6,8,2,3]

b = [0] * 7
def Merge(low, mid, high):
	h = low
	i = low
	j = mid+1

	while((h <= mid )and (j <= high)):
		if(a[h] <= a[j]):
			b[i] = a[h]
			h+=1
		else:
			b[i] = a[j]
			j+=1
		i+=1
	if(h > mid):
		for k in range(j,high+1):
			b[i] = a[k]
			i+=1
	else:
		for k in range(h,mid+1):
			b[i] = a[k]
			i+=1
	for k in range(low,high+1): 
		a[k] = b[k]
	#print(b)

def Merge_Sort(low, high):
	if(low < high):
		mid = math.floor((low + high) / 2)
		Merge_Sort(low, mid)
		Merge_Sort(mid+1, high)
		Merge(low, mid, high)

print(a)
Merge_Sort(0,6)
print(a)
